StartFontMetrics 2.0
Comment Converted at Sun Nov 13 15:11:44 2016 by ttf2afm from font file `ISOCPEUR.ttf'
FontName ISOCPEUR
FullName ISOCPEUR
FamilyName ISOCPEUR
Weight Normal
ItalicAngle 0
IsFixedPitch false
FontBBox -96 -257 1542 966
UnderlinePosition -128
UnderlineThickness 64
Version 1.02 - 02/12/98
Notice Copyright 1997,1998 Autodesk Inc. All rights reserved.
EncodingScheme FontSpecific
CapHeight 644
XHeight 451
Ascender 644
Descender -193
StartCharMetrics 600
C -1 ; WX 500 ; N .notdef ; B 62 0 437 644 ;
C -1 ; WX 386 ; N space ; B 64 0 128 644 ;
C -1 ; WX 193 ; N exclam ; B 64 0 128 644 ;
C -1 ; WX 386 ; N quotedbl ; B 64 451 322 644 ;
C -1 ; WX 580 ; N numbersign ; B 64 0 515 644 ;
C -1 ; WX 451 ; N dollar ; B 64 0 386 644 ;
C -1 ; WX 708 ; N percent ; B 64 0 644 645 ;
C -1 ; WX 580 ; N ampersand ; B 64 0 515 644 ;
C -1 ; WX 225 ; N quotesingle ; B 64 451 161 644 ;
C -1 ; WX 257 ; N parenleft ; B 64 -64 193 708 ;
C -1 ; WX 257 ; N parenright ; B 64 -64 193 708 ;
C -1 ; WX 515 ; N asterisk ; B 72 127 443 483 ;
C -1 ; WX 451 ; N plus ; B 64 64 386 386 ;
C -1 ; WX 225 ; N comma ; B 64 -128 161 64 ;
C -1 ; WX 451 ; N hyphen ; B 64 161 386 225 ;
C -1 ; WX 193 ; N period ; B 64 0 128 96 ;
C -1 ; WX 451 ; N slash ; B 64 0 386 644 ;
C -1 ; WX 451 ; N zero ; B 64 0 386 644 ;
C -1 ; WX 322 ; N one ; B 64 0 257 644 ;
C -1 ; WX 451 ; N two ; B 64 0 386 644 ;
C -1 ; WX 451 ; N three ; B 64 0 386 644 ;
C -1 ; WX 515 ; N four ; B 64 0 451 644 ;
C -1 ; WX 451 ; N five ; B 64 0 386 644 ;
C -1 ; WX 451 ; N six ; B 64 0 386 644 ;
C -1 ; WX 451 ; N seven ; B 64 0 386 644 ;
C -1 ; WX 451 ; N eight ; B 64 0 386 644 ;
C -1 ; WX 451 ; N nine ; B 64 0 386 644 ;
C -1 ; WX 193 ; N colon ; B 64 32 128 386 ;
C -1 ; WX 225 ; N semicolon ; B 64 -128 161 322 ;
C -1 ; WX 451 ; N less ; B 64 96 386 354 ;
C -1 ; WX 451 ; N equal ; B 64 96 386 354 ;
C -1 ; WX 451 ; N greater ; B 64 96 386 354 ;
C -1 ; WX 451 ; N question ; B 64 0 386 644 ;
C -1 ; WX 708 ; N at ; B 64 -193 644 644 ;
C -1 ; WX 580 ; N A ; B 64 0 515 644 ;
C -1 ; WX 515 ; N B ; B 64 0 451 644 ;
C -1 ; WX 451 ; N C ; B 64 0 386 644 ;
C -1 ; WX 515 ; N D ; B 64 0 451 644 ;
C -1 ; WX 451 ; N E ; B 64 0 386 644 ;
C -1 ; WX 451 ; N F ; B 64 0 386 644 ;
C -1 ; WX 515 ; N G ; B 64 0 451 644 ;
C -1 ; WX 515 ; N H ; B 64 0 451 644 ;
C -1 ; WX 193 ; N I ; B 64 0 128 644 ;
C -1 ; WX 386 ; N J ; B 64 0 322 644 ;
C -1 ; WX 515 ; N K ; B 64 0 451 644 ;
C -1 ; WX 451 ; N L ; B 64 0 386 644 ;
C -1 ; WX 580 ; N M ; B 64 0 515 644 ;
C -1 ; WX 515 ; N N ; B 64 0 451 644 ;
C -1 ; WX 515 ; N O ; B 64 0 451 644 ;
C -1 ; WX 515 ; N P ; B 64 0 451 644 ;
C -1 ; WX 515 ; N Q ; B 64 0 515 644 ;
C -1 ; WX 515 ; N R ; B 64 0 451 644 ;
C -1 ; WX 515 ; N S ; B 64 0 451 644 ;
C -1 ; WX 515 ; N T ; B 64 0 451 644 ;
C -1 ; WX 515 ; N U ; B 64 0 451 644 ;
C -1 ; WX 580 ; N V ; B 64 0 515 644 ;
C -1 ; WX 708 ; N W ; B 64 0 644 644 ;
C -1 ; WX 580 ; N X ; B 64 0 515 644 ;
C -1 ; WX 580 ; N Y ; B 64 0 515 644 ;
C -1 ; WX 515 ; N Z ; B 64 0 451 644 ;
C -1 ; WX 257 ; N bracketleft ; B 64 -64 193 708 ;
C -1 ; WX 451 ; N backslash ; B 64 0 386 644 ;
C -1 ; WX 257 ; N bracketright ; B 64 -64 193 708 ;
C -1 ; WX 386 ; N asciicircum ; B 64 708 322 870 ;
C -1 ; WX 580 ; N underscore ; B -96 -193 676 -128 ;
C -1 ; WX 322 ; N grave ; B 64 708 257 870 ;
C -1 ; WX 451 ; N a ; B 64 0 386 451 ;
C -1 ; WX 451 ; N b ; B 64 0 386 644 ;
C -1 ; WX 386 ; N c ; B 64 0 322 451 ;
C -1 ; WX 451 ; N d ; B 64 0 386 644 ;
C -1 ; WX 451 ; N e ; B 64 0 386 451 ;
C -1 ; WX 386 ; N f ; B 64 0 322 644 ;
C -1 ; WX 451 ; N g ; B 64 -193 386 451 ;
C -1 ; WX 451 ; N h ; B 64 0 386 644 ;
C -1 ; WX 193 ; N i ; B 64 0 128 644 ;
C -1 ; WX 193 ; N j ; B -64 -193 128 644 ;
C -1 ; WX 451 ; N k ; B 64 0 386 644 ;
C -1 ; WX 257 ; N l ; B 64 0 193 644 ;
C -1 ; WX 580 ; N m ; B 64 0 515 451 ;
C -1 ; WX 451 ; N n ; B 64 0 386 451 ;
C -1 ; WX 451 ; N o ; B 64 0 386 451 ;
C -1 ; WX 451 ; N p ; B 64 -193 386 451 ;
C -1 ; WX 451 ; N q ; B 64 -193 386 451 ;
C -1 ; WX 386 ; N r ; B 64 0 322 451 ;
C -1 ; WX 451 ; N s ; B 64 0 386 450 ;
C -1 ; WX 386 ; N t ; B 64 0 322 644 ;
C -1 ; WX 451 ; N u ; B 64 0 386 451 ;
C -1 ; WX 451 ; N v ; B 64 0 386 451 ;
C -1 ; WX 580 ; N w ; B 64 0 515 451 ;
C -1 ; WX 451 ; N x ; B 64 0 386 451 ;
C -1 ; WX 451 ; N y ; B 63 -193 386 451 ;
C -1 ; WX 451 ; N z ; B 64 0 386 451 ;
C -1 ; WX 322 ; N braceleft ; B 64 -64 257 708 ;
C -1 ; WX 193 ; N bar ; B 64 -257 128 966 ;
C -1 ; WX 322 ; N braceright ; B 64 -64 257 708 ;
C -1 ; WX 451 ; N asciitilde ; B 64 128 386 257 ;
C -1 ; WX 386 ; N nbspace ; B 64 0 128 644 ;
C -1 ; WX 193 ; N exclamdown ; B 64 0 128 644 ;
C -1 ; WX 451 ; N cent ; B 64 -96 386 547 ;
C -1 ; WX 580 ; N sterling ; B 64 0 515 644 ;
C -1 ; WX 580 ; N currency ; B 64 96 515 547 ;
C -1 ; WX 580 ; N yen ; B 64 0 515 644 ;
C -1 ; WX 386 ; N section ; B 64 0 322 644 ;
C -1 ; WX 386 ; N dieresis ; B 64 741 322 837 ;
C -1 ; WX 708 ; N copyright ; B 64 64 644 644 ;
C -1 ; WX 451 ; N ordfeminine ; B 64 96 386 644 ;
C -1 ; WX 515 ; N guillemotleft ; B 64 32 451 418 ;
C -1 ; WX 515 ; N logicalnot ; B 64 128 451 386 ;
C -1 ; WX 708 ; N registered ; B 64 64 644 644 ;
C -1 ; WX 386 ; N macron ; B -32 773 418 837 ;
C -1 ; WX 386 ; N degree ; B 64 387 322 645 ;
C -1 ; WX 451 ; N plusminus ; B 64 0 386 451 ;
C -1 ; WX 322 ; N acute ; B 64 708 257 870 ;
C -1 ; WX 451 ; N mu1 ; B 64 -193 386 451 ;
C -1 ; WX 580 ; N paragraph ; B 64 0 515 644 ;
C -1 ; WX 225 ; N periodcentered ; B 64 257 161 322 ;
C -1 ; WX 225 ; N cedilla ; B 64 -128 161 64 ;
C -1 ; WX 451 ; N ordmasculine ; B 64 96 386 644 ;
C -1 ; WX 515 ; N guillemotright ; B 64 32 451 418 ;
C -1 ; WX 451 ; N questiondown ; B 64 0 386 644 ;
C -1 ; WX 580 ; N Agrave ; B 64 0 515 902 ;
C -1 ; WX 580 ; N Aacute ; B 64 0 515 902 ;
C -1 ; WX 580 ; N Acircumflex ; B 64 0 515 902 ;
C -1 ; WX 580 ; N Atilde ; B 64 0 515 902 ;
C -1 ; WX 580 ; N Adieresis ; B 64 0 515 837 ;
C -1 ; WX 580 ; N Aring ; B 64 0 515 902 ;
C -1 ; WX 708 ; N AE ; B 64 0 644 644 ;
C -1 ; WX 451 ; N Ccedilla ; B 64 -128 386 644 ;
C -1 ; WX 451 ; N Egrave ; B 64 0 386 902 ;
C -1 ; WX 451 ; N Eacute ; B 64 0 386 902 ;
C -1 ; WX 451 ; N Ecircumflex ; B 64 0 386 902 ;
C -1 ; WX 451 ; N Edieresis ; B 64 0 386 837 ;
C -1 ; WX 322 ; N Igrave ; B 64 0 257 902 ;
C -1 ; WX 322 ; N Iacute ; B 64 0 257 902 ;
C -1 ; WX 386 ; N Icircumflex ; B 64 0 322 902 ;
C -1 ; WX 386 ; N Idieresis ; B 64 0 322 837 ;
C -1 ; WX 515 ; N Ntilde ; B 64 0 451 902 ;
C -1 ; WX 515 ; N Ograve ; B 64 0 451 902 ;
C -1 ; WX 515 ; N Oacute ; B 64 0 451 902 ;
C -1 ; WX 515 ; N Ocircumflex ; B 64 0 451 902 ;
C -1 ; WX 515 ; N Otilde ; B 64 0 451 902 ;
C -1 ; WX 515 ; N Odieresis ; B 64 0 451 837 ;
C -1 ; WX 644 ; N Oslash ; B 64 0 580 644 ;
C -1 ; WX 515 ; N Ugrave ; B 64 0 451 902 ;
C -1 ; WX 515 ; N Uacute ; B 64 0 451 902 ;
C -1 ; WX 515 ; N Ucircumflex ; B 64 0 451 902 ;
C -1 ; WX 515 ; N Udieresis ; B 64 0 451 837 ;
C -1 ; WX 515 ; N germandbls ; B 64 0 451 644 ;
C -1 ; WX 451 ; N agrave ; B 64 0 386 708 ;
C -1 ; WX 451 ; N aacute ; B 64 0 386 708 ;
C -1 ; WX 451 ; N acircumflex ; B 64 0 386 708 ;
C -1 ; WX 451 ; N atilde ; B 64 0 386 676 ;
C -1 ; WX 451 ; N adieresis ; B 64 0 386 644 ;
C -1 ; WX 451 ; N aring ; B 64 0 386 773 ;
C -1 ; WX 580 ; N ae ; B 64 0 515 451 ;
C -1 ; WX 386 ; N ccedilla ; B 64 -128 322 451 ;
C -1 ; WX 451 ; N egrave ; B 64 0 386 708 ;
C -1 ; WX 451 ; N eacute ; B 64 0 386 708 ;
C -1 ; WX 451 ; N ecircumflex ; B 64 0 386 708 ;
C -1 ; WX 451 ; N edieresis ; B 64 0 386 644 ;
C -1 ; WX 322 ; N igrave ; B 64 0 257 708 ;
C -1 ; WX 322 ; N iacute ; B 64 0 257 708 ;
C -1 ; WX 386 ; N icircumflex ; B 64 0 322 708 ;
C -1 ; WX 386 ; N idieresis ; B 64 0 322 644 ;
C -1 ; WX 451 ; N ntilde ; B 64 0 386 676 ;
C -1 ; WX 451 ; N ograve ; B 64 0 386 708 ;
C -1 ; WX 451 ; N oacute ; B 64 0 386 708 ;
C -1 ; WX 451 ; N ocircumflex ; B 64 0 386 708 ;
C -1 ; WX 451 ; N otilde ; B 64 0 386 676 ;
C -1 ; WX 451 ; N odieresis ; B 64 0 386 644 ;
C -1 ; WX 451 ; N divide ; B 64 32 386 418 ;
C -1 ; WX 580 ; N oslash ; B 64 0 515 451 ;
C -1 ; WX 451 ; N ugrave ; B 64 0 386 708 ;
C -1 ; WX 451 ; N uacute ; B 64 0 386 708 ;
C -1 ; WX 451 ; N ucircumflex ; B 64 0 386 708 ;
C -1 ; WX 451 ; N udieresis ; B 64 0 386 644 ;
C -1 ; WX 451 ; N ydieresis ; B 63 -193 386 644 ;
C -1 ; WX 193 ; N dotlessi ; B 64 0 128 451 ;
C -1 ; WX 708 ; N OE ; B 64 0 644 644 ;
C -1 ; WX 580 ; N oe ; B 64 0 515 451 ;
C -1 ; WX 580 ; N Ydieresis ; B 64 0 515 837 ;
C -1 ; WX 451 ; N florin ; B -64 -193 386 644 ;
C -1 ; WX 386 ; N circumflex ; B 64 741 322 902 ;
C -1 ; WX 386 ; N caron ; B 64 741 322 902 ;
C -1 ; WX 386 ; N breve ; B 64 741 322 902 ;
C -1 ; WX 193 ; N dotaccent ; B 64 741 128 837 ;
C -1 ; WX 354 ; N ring ; B 64 676 290 902 ;
C -1 ; WX 225 ; N ogonek ; B 64 -128 161 64 ;
C -1 ; WX 451 ; N tilde ; B 64 773 386 902 ;
C -1 ; WX 451 ; N hungarumlaut ; B 64 741 386 902 ;
C -1 ; WX 580 ; N Delta ; B 64 0 515 644 ;
C -1 ; WX 580 ; N pi ; B 64 0 515 451 ;
C -1 ; WX 515 ; N endash ; B 64 257 451 322 ;
C -1 ; WX 644 ; N emdash ; B 64 257 580 322 ;
C -1 ; WX 225 ; N quoteleft ; B 64 451 161 644 ;
C -1 ; WX 225 ; N quoteright ; B 64 451 161 644 ;
C -1 ; WX 225 ; N quotesinglbase ; B 64 -128 161 64 ;
C -1 ; WX 386 ; N quotedblleft ; B 64 451 322 644 ;
C -1 ; WX 386 ; N quotedblright ; B 64 451 322 644 ;
C -1 ; WX 386 ; N quotedblbase ; B 64 -128 322 64 ;
C -1 ; WX 451 ; N dagger ; B 64 -128 386 515 ;
C -1 ; WX 451 ; N daggerdbl ; B 64 -128 386 515 ;
C -1 ; WX 225 ; N bullet ; B 64 257 161 322 ;
C -1 ; WX 515 ; N ellipsis ; B 64 0 451 96 ;
C -1 ; WX 708 ; N perthousand ; B 64 -64 644 644 ;
C -1 ; WX 322 ; N guilsinglleft ; B 64 32 257 418 ;
C -1 ; WX 322 ; N guilsinglright ; B 64 32 257 418 ;
C -1 ; WX 418 ; N fraction ; B 64 -128 354 773 ;
C -1 ; WX 708 ; N trademark ; B 64 257 644 644 ;
C -1 ; WX 580 ; N Ohm ; B 64 0 515 644 ;
C -1 ; WX 515 ; N Pi ; B 64 0 451 644 ;
C -1 ; WX 612 ; N Sigma ; B 64 0 547 644 ;
C -1 ; WX 644 ; N radical ; B 64 0 741 902 ;
C -1 ; WX 644 ; N infinity ; B 64 177 580 467 ;
C -1 ; WX 451 ; N integral ; B 64 -193 386 902 ;
C -1 ; WX 451 ; N approxequal ; B 64 64 386 386 ;
C -1 ; WX 451 ; N notequal ; B 64 0 386 451 ;
C -1 ; WX 451 ; N lessequal ; B 64 32 386 451 ;
C -1 ; WX 451 ; N greaterequal ; B 64 32 386 451 ;
C -1 ; WX 0 ; N NULL ; B 64 0 665 644 ;
C -1 ; WX 386 ; N CR ; B 64 0 665 644 ;
C -1 ; WX 708 ; N c128 ; B 64 0 665 644 ;
C -1 ; WX 193 ; N brokenbar ; B 64 0 128 644 ;
C -1 ; WX 451 ; N sfthyphen ; B 64 257 386 322 ;
C -1 ; WX 386 ; N twosuperior ; B 64 451 322 837 ;
C -1 ; WX 354 ; N threesuperior ; B 64 451 290 837 ;
C -1 ; WX 290 ; N onesuperior ; B 64 451 225 837 ;
C -1 ; WX 708 ; N onequarter ; B 64 -64 644 708 ;
C -1 ; WX 708 ; N onehalf ; B 64 -64 644 708 ;
C -1 ; WX 708 ; N threequarters ; B 64 -64 644 708 ;
C -1 ; WX 612 ; N Eth ; B 64 0 547 644 ;
C -1 ; WX 451 ; N multiply ; B 64 64 387 387 ;
C -1 ; WX 580 ; N Yacute ; B 64 0 515 902 ;
C -1 ; WX 515 ; N Thorn ; B 64 0 451 644 ;
C -1 ; WX 580 ; N eth ; B 64 0 515 805 ;
C -1 ; WX 451 ; N yacute ; B 63 -193 386 708 ;
C -1 ; WX 451 ; N thorn ; B 64 -193 386 612 ;
C -1 ; WX 580 ; N Amacron ; B 64 0 515 837 ;
C -1 ; WX 515 ; N amacron ; B 64 0 451 644 ;
C -1 ; WX 580 ; N Abreve ; B 64 0 515 902 ;
C -1 ; WX 451 ; N abreve ; B 64 0 386 741 ;
C -1 ; WX 580 ; N Aogonek ; B 64 -128 515 644 ;
C -1 ; WX 451 ; N aogonek ; B 64 -128 386 451 ;
C -1 ; WX 451 ; N Cacute ; B 64 0 386 902 ;
C -1 ; WX 386 ; N cacute ; B 64 0 322 708 ;
C -1 ; WX 451 ; N Ccircumflex ; B 64 0 386 902 ;
C -1 ; WX 386 ; N ccircumflex ; B 64 0 322 708 ;
C -1 ; WX 451 ; N Cdot ; B 64 0 386 837 ;
C -1 ; WX 386 ; N cdot ; B 64 0 322 644 ;
C -1 ; WX 451 ; N Ccaron ; B 64 0 386 902 ;
C -1 ; WX 386 ; N ccaron ; B 64 0 322 708 ;
C -1 ; WX 515 ; N Dcaron ; B 64 0 451 902 ;
C -1 ; WX 612 ; N dcaron ; B 64 0 547 644 ;
C -1 ; WX 612 ; N Dslash ; B 64 0 547 644 ;
C -1 ; WX 580 ; N dmacron ; B 64 0 515 805 ;
C -1 ; WX 515 ; N Emacron ; B 64 0 451 837 ;
C -1 ; WX 515 ; N emacron ; B 64 0 451 644 ;
C -1 ; WX 451 ; N Ebreve ; B 64 0 386 902 ;
C -1 ; WX 451 ; N ebreve ; B 64 0 386 741 ;
C -1 ; WX 451 ; N Edot ; B 64 0 386 837 ;
C -1 ; WX 451 ; N edot ; B 64 0 386 644 ;
C -1 ; WX 451 ; N Eogonek ; B 64 -128 386 644 ;
C -1 ; WX 451 ; N eogonek ; B 64 -128 386 451 ;
C -1 ; WX 451 ; N Ecaron ; B 64 0 386 902 ;
C -1 ; WX 451 ; N ecaron ; B 64 0 386 708 ;
C -1 ; WX 515 ; N Gcircumflex ; B 64 0 451 902 ;
C -1 ; WX 451 ; N gcircumflex ; B 64 -193 386 708 ;
C -1 ; WX 515 ; N Gbreve ; B 64 0 451 902 ;
C -1 ; WX 451 ; N gbreve ; B 64 -193 386 741 ;
C -1 ; WX 515 ; N Gdot ; B 64 0 451 837 ;
C -1 ; WX 451 ; N gdot ; B 64 -193 386 644 ;
C -1 ; WX 515 ; N Gcedilla ; B 64 -128 451 644 ;
C -1 ; WX 451 ; N gcedilla ; B 64 -193 386 741 ;
C -1 ; WX 515 ; N Hcircumflex ; B 64 0 451 902 ;
C -1 ; WX 451 ; N hcircumflex ; B 64 0 386 902 ;
C -1 ; WX 708 ; N Hbar ; B 64 0 644 805 ;
C -1 ; WX 547 ; N hbar ; B 64 0 483 805 ;
C -1 ; WX 451 ; N Itilde ; B 64 0 386 902 ;
C -1 ; WX 451 ; N itilde ; B 64 0 386 676 ;
C -1 ; WX 515 ; N Imacron ; B 64 0 451 837 ;
C -1 ; WX 515 ; N imacron ; B 64 0 451 644 ;
C -1 ; WX 386 ; N Ibreve ; B 64 0 322 902 ;
C -1 ; WX 386 ; N ibreve ; B 64 0 322 741 ;
C -1 ; WX 225 ; N Iogonek ; B 64 -128 161 644 ;
C -1 ; WX 225 ; N iogonek ; B 64 -128 161 644 ;
C -1 ; WX 193 ; N Idot ; B 64 0 128 837 ;
C -1 ; WX 515 ; N IJ ; B 64 0 451 644 ;
C -1 ; WX 354 ; N ij ; B 64 -193 290 644 ;
C -1 ; WX 483 ; N Jcircumflex ; B 64 0 418 902 ;
C -1 ; WX 386 ; N jcircumflex ; B 32 -193 322 708 ;
C -1 ; WX 515 ; N Kcedilla ; B 64 -128 451 644 ;
C -1 ; WX 451 ; N kcedilla ; B 32 -128 386 644 ;
C -1 ; WX 451 ; N kgreenlandic ; B 64 0 386 451 ;
C -1 ; WX 451 ; N Lacute ; B 64 0 386 902 ;
C -1 ; WX 257 ; N lacute ; B 64 0 257 902 ;
C -1 ; WX 451 ; N Lcedilla ; B 64 -128 386 644 ;
C -1 ; WX 418 ; N lcedilla ; B 64 -128 354 644 ;
C -1 ; WX 451 ; N Lcaron ; B 64 0 386 644 ;
C -1 ; WX 354 ; N lcaron ; B 64 0 290 644 ;
C -1 ; WX 451 ; N Ldot ; B 64 0 386 644 ;
C -1 ; WX 354 ; N ldot ; B 64 0 290 644 ;
C -1 ; WX 547 ; N Lslash ; B 64 0 483 644 ;
C -1 ; WX 386 ; N lslash ; B 64 0 322 644 ;
C -1 ; WX 515 ; N Nacute ; B 64 0 451 902 ;
C -1 ; WX 451 ; N nacute ; B 64 0 386 708 ;
C -1 ; WX 515 ; N Ncedilla ; B 64 -128 451 644 ;
C -1 ; WX 483 ; N ncedilla ; B 64 -128 418 451 ;
C -1 ; WX 515 ; N Ncaron ; B 64 0 451 902 ;
C -1 ; WX 451 ; N ncaron ; B 64 0 386 708 ;
C -1 ; WX 515 ; N napostrophe ; B 64 0 451 741 ;
C -1 ; WX 515 ; N Eng ; B 64 -193 451 644 ;
C -1 ; WX 451 ; N eng ; B 64 -193 386 451 ;
C -1 ; WX 515 ; N Omacron ; B 64 0 451 837 ;
C -1 ; WX 515 ; N omacron ; B 64 0 451 644 ;
C -1 ; WX 515 ; N Obreve ; B 64 0 451 902 ;
C -1 ; WX 451 ; N obreve ; B 64 0 386 741 ;
C -1 ; WX 515 ; N Odblacute ; B 64 0 451 902 ;
C -1 ; WX 580 ; N odblacute ; B 64 0 515 708 ;
C -1 ; WX 515 ; N Racute ; B 64 0 451 902 ;
C -1 ; WX 386 ; N racute ; B 64 0 322 708 ;
C -1 ; WX 515 ; N Rcedilla ; B 64 -128 451 644 ;
C -1 ; WX 386 ; N rcedilla ; B 64 -128 322 451 ;
C -1 ; WX 515 ; N Rcaron ; B 64 0 451 902 ;
C -1 ; WX 386 ; N rcaron ; B 64 0 322 708 ;
C -1 ; WX 515 ; N Sacute ; B 64 0 451 902 ;
C -1 ; WX 451 ; N sacute ; B 64 0 386 708 ;
C -1 ; WX 515 ; N Scircumflex ; B 64 0 451 902 ;
C -1 ; WX 451 ; N scircumflex ; B 64 0 386 708 ;
C -1 ; WX 515 ; N Scedilla ; B 64 -128 451 644 ;
C -1 ; WX 451 ; N scedilla ; B 64 -128 386 450 ;
C -1 ; WX 515 ; N Scaron ; B 64 0 451 902 ;
C -1 ; WX 451 ; N scaron ; B 64 0 386 708 ;
C -1 ; WX 515 ; N Tcedilla ; B 64 -128 451 644 ;
C -1 ; WX 386 ; N tcedilla ; B 64 -128 322 644 ;
C -1 ; WX 515 ; N Tcaron ; B 64 0 451 902 ;
C -1 ; WX 483 ; N tcaron ; B 64 0 418 708 ;
C -1 ; WX 515 ; N Tbar ; B 64 0 451 644 ;
C -1 ; WX 386 ; N tbar ; B 64 0 322 644 ;
C -1 ; WX 515 ; N Utilde ; B 64 0 451 902 ;
C -1 ; WX 451 ; N utilde ; B 64 0 386 676 ;
C -1 ; WX 515 ; N Umacron ; B 64 0 451 837 ;
C -1 ; WX 515 ; N umacron ; B 64 0 451 644 ;
C -1 ; WX 515 ; N Ubreve ; B 64 0 451 902 ;
C -1 ; WX 451 ; N ubreve ; B 64 0 386 741 ;
C -1 ; WX 515 ; N Uring ; B 64 0 451 902 ;
C -1 ; WX 451 ; N uring ; B 64 0 386 773 ;
C -1 ; WX 515 ; N Udblacute ; B 64 0 451 902 ;
C -1 ; WX 580 ; N udblacute ; B 64 0 515 708 ;
C -1 ; WX 515 ; N Uogonek ; B 64 -128 451 644 ;
C -1 ; WX 451 ; N uogonek ; B 64 -128 386 451 ;
C -1 ; WX 708 ; N Wcircumflex ; B 64 0 644 902 ;
C -1 ; WX 580 ; N wcircumflex ; B 64 0 515 708 ;
C -1 ; WX 580 ; N Ycircumflex ; B 64 0 515 902 ;
C -1 ; WX 451 ; N ycircumflex ; B 63 -193 386 708 ;
C -1 ; WX 515 ; N Zacute ; B 64 0 451 902 ;
C -1 ; WX 451 ; N zacute ; B 64 0 386 708 ;
C -1 ; WX 515 ; N Zdot ; B 64 0 451 837 ;
C -1 ; WX 451 ; N zdot ; B 64 0 386 644 ;
C -1 ; WX 515 ; N Zcaron ; B 64 0 451 902 ;
C -1 ; WX 451 ; N zcaron ; B 64 0 386 708 ;
C -1 ; WX 354 ; N longs ; B 64 0 290 644 ;
C -1 ; WX 580 ; N Aringacute ; B 64 0 515 902 ;
C -1 ; WX 451 ; N aringacute ; B 64 0 386 902 ;
C -1 ; WX 708 ; N AEacute ; B 64 0 644 902 ;
C -1 ; WX 580 ; N aeacute ; B 64 0 515 708 ;
C -1 ; WX 644 ; N Oslashacute ; B 64 0 580 902 ;
C -1 ; WX 580 ; N oslashacute ; B 64 0 515 708 ;
C -1 ; WX 515 ; N macron ; B 64 773 451 837 ;
C -1 ; WX 225 ; N u037E ; B 64 -128 161 322 ;
C -1 ; WX 322 ; N tonos ; B 64 741 257 902 ;
C -1 ; WX 386 ; N dieresistonos ; B 64 547 322 902 ;
C -1 ; WX 580 ; N Alphatonos ; B 64 0 515 708 ;
C -1 ; WX 225 ; N anoteleia ; B 64 257 161 322 ;
C -1 ; WX 580 ; N Epsilontonos ; B 64 0 515 708 ;
C -1 ; WX 644 ; N Etatonos ; B 64 0 580 708 ;
C -1 ; WX 322 ; N Iotatonos ; B 64 0 257 708 ;
C -1 ; WX 612 ; N Omicrontonos ; B 64 0 547 708 ;
C -1 ; WX 708 ; N Upsilontonos ; B 64 0 644 708 ;
C -1 ; WX 644 ; N Omegatonos ; B 64 0 580 708 ;
C -1 ; WX 515 ; N iotadieresistonos ; B 64 0 451 902 ;
C -1 ; WX 580 ; N Alpha ; B 64 0 515 644 ;
C -1 ; WX 515 ; N Beta ; B 64 0 451 644 ;
C -1 ; WX 483 ; N Gamma ; B 64 0 418 644 ;
C -1 ; WX 483 ; N Epsilon ; B 64 0 418 644 ;
C -1 ; WX 515 ; N Zeta ; B 64 0 451 644 ;
C -1 ; WX 515 ; N Eta ; B 64 0 451 644 ;
C -1 ; WX 515 ; N Theta ; B 64 0 451 644 ;
C -1 ; WX 193 ; N Iota ; B 64 0 128 644 ;
C -1 ; WX 515 ; N Kappa ; B 64 0 451 644 ;
C -1 ; WX 580 ; N Lambda ; B 64 0 515 644 ;
C -1 ; WX 580 ; N Mu ; B 64 0 515 644 ;
C -1 ; WX 515 ; N Nu ; B 64 0 451 644 ;
C -1 ; WX 515 ; N Xi ; B 64 0 451 644 ;
C -1 ; WX 515 ; N Omicron ; B 64 0 451 644 ;
C -1 ; WX 515 ; N Pi ; B 64 0 451 644 ;
C -1 ; WX 515 ; N Rho ; B 64 0 451 644 ;
C -1 ; WX 515 ; N Sigma ; B 64 0 451 644 ;
C -1 ; WX 515 ; N Tau ; B 64 0 451 644 ;
C -1 ; WX 580 ; N Upsilon ; B 64 0 515 644 ;
C -1 ; WX 644 ; N Phi ; B 64 0 580 644 ;
C -1 ; WX 580 ; N Chi ; B 64 0 515 644 ;
C -1 ; WX 580 ; N Psi ; B 64 0 515 644 ;
C -1 ; WX 580 ; N Omega ; B 64 0 515 644 ;
C -1 ; WX 386 ; N Iotadieresis ; B 64 0 322 837 ;
C -1 ; WX 580 ; N Upsilondieresis ; B 64 0 515 837 ;
C -1 ; WX 547 ; N alphatonos ; B 64 0 483 708 ;
C -1 ; WX 451 ; N epsilontonos ; B 64 0 386 708 ;
C -1 ; WX 515 ; N etatonos ; B 64 -193 451 708 ;
C -1 ; WX 451 ; N iotatonos ; B 64 0 386 708 ;
C -1 ; WX 515 ; N upsilondieresistonos ; B 64 0 451 902 ;
C -1 ; WX 547 ; N alpha ; B 64 0 483 451 ;
C -1 ; WX 515 ; N beta ; B 64 -193 451 644 ;
C -1 ; WX 547 ; N gamma ; B 64 -193 483 451 ;
C -1 ; WX 451 ; N delta ; B 64 0 386 644 ;
C -1 ; WX 451 ; N epsilon ; B 64 0 386 451 ;
C -1 ; WX 451 ; N zeta ; B 64 -193 386 644 ;
C -1 ; WX 515 ; N eta ; B 64 -193 451 451 ;
C -1 ; WX 451 ; N theta ; B 64 0 386 644 ;
C -1 ; WX 418 ; N iota ; B 64 0 354 451 ;
C -1 ; WX 515 ; N kappa ; B 64 0 451 451 ;
C -1 ; WX 515 ; N lambda ; B 64 0 451 644 ;
C -1 ; WX 515 ; N mu ; B 64 -193 451 451 ;
C -1 ; WX 515 ; N nu ; B 64 0 451 451 ;
C -1 ; WX 515 ; N xi ; B 64 -193 451 644 ;
C -1 ; WX 451 ; N omicron ; B 64 0 386 451 ;
C -1 ; WX 451 ; N rho ; B 64 -193 386 451 ;
C -1 ; WX 483 ; N sigma1 ; B 64 -193 418 451 ;
C -1 ; WX 547 ; N sigma ; B 64 0 483 515 ;
C -1 ; WX 515 ; N tau ; B 64 0 451 451 ;
C -1 ; WX 580 ; N upsilon ; B 64 0 515 451 ;
C -1 ; WX 644 ; N phi ; B 64 -193 580 580 ;
C -1 ; WX 515 ; N chi ; B 64 -193 451 451 ;
C -1 ; WX 580 ; N psi ; B 64 -193 515 580 ;
C -1 ; WX 644 ; N omega ; B 64 0 580 451 ;
C -1 ; WX 515 ; N iotadieresis ; B 64 0 451 644 ;
C -1 ; WX 515 ; N upsilondieresis ; B 64 0 451 644 ;
C -1 ; WX 451 ; N omicrontonos ; B 64 0 386 708 ;
C -1 ; WX 515 ; N upsilontonos ; B 64 0 451 708 ;
C -1 ; WX 644 ; N omegatonos ; B 64 0 580 708 ;
C -1 ; WX 451 ; N betacurled ; B 64 0 386 644 ;
C -1 ; WX 612 ; N thetascript ; B 64 0 547 644 ;
C -1 ; WX 644 ; N Upsilonhook ; B 64 0 580 644 ;
C -1 ; WX 644 ; N Upsilonhooktonos ; B 64 0 580 837 ;
C -1 ; WX 644 ; N Upsilonhookdieresis ; B 64 0 580 837 ;
C -1 ; WX 580 ; N phiscript ; B 64 -193 515 451 ;
C -1 ; WX 451 ; N afii10023 ; B 64 0 386 837 ;
C -1 ; WX 612 ; N afii10051 ; B 64 0 547 644 ;
C -1 ; WX 451 ; N afii10052 ; B 64 0 386 902 ;
C -1 ; WX 515 ; N afii10053 ; B 64 0 451 644 ;
C -1 ; WX 515 ; N afii10054 ; B 64 0 451 644 ;
C -1 ; WX 193 ; N afii10055 ; B 64 0 128 644 ;
C -1 ; WX 386 ; N afii10056 ; B 64 0 322 837 ;
C -1 ; WX 386 ; N afii10057 ; B 64 0 322 644 ;
C -1 ; WX 708 ; N afii10058 ; B 64 0 644 644 ;
C -1 ; WX 708 ; N afii10059 ; B 64 0 644 644 ;
C -1 ; WX 612 ; N afii10060 ; B 64 0 547 644 ;
C -1 ; WX 515 ; N afii10061 ; B 64 0 451 902 ;
C -1 ; WX 515 ; N afii10062 ; B 64 0 451 773 ;
C -1 ; WX 515 ; N afii10145 ; B 64 -128 451 644 ;
C -1 ; WX 580 ; N afii10017 ; B 64 0 515 644 ;
C -1 ; WX 515 ; N afii10018 ; B 64 0 451 644 ;
C -1 ; WX 515 ; N afii10019 ; B 64 0 451 644 ;
C -1 ; WX 451 ; N afii10020 ; B 64 0 386 644 ;
C -1 ; WX 580 ; N afii10021 ; B 64 -96 515 644 ;
C -1 ; WX 451 ; N afii10022 ; B 64 0 386 644 ;
C -1 ; WX 644 ; N afii10024 ; B 64 0 580 645 ;
C -1 ; WX 483 ; N afii10025 ; B 64 0 418 644 ;
C -1 ; WX 515 ; N afii10026 ; B 64 0 451 644 ;
C -1 ; WX 515 ; N afii10027 ; B 64 0 451 773 ;
C -1 ; WX 515 ; N afii10028 ; B 64 0 451 644 ;
C -1 ; WX 515 ; N afii10029 ; B 64 0 451 644 ;
C -1 ; WX 580 ; N afii10030 ; B 64 0 515 644 ;
C -1 ; WX 515 ; N afii10031 ; B 64 0 451 644 ;
C -1 ; WX 515 ; N afii10032 ; B 64 0 451 644 ;
C -1 ; WX 515 ; N afii10033 ; B 64 0 451 644 ;
C -1 ; WX 515 ; N afii10034 ; B 64 0 451 644 ;
C -1 ; WX 451 ; N afii10035 ; B 64 0 386 644 ;
C -1 ; WX 515 ; N afii10036 ; B 64 0 451 644 ;
C -1 ; WX 515 ; N afii10037 ; B 64 0 451 644 ;
C -1 ; WX 644 ; N afii10038 ; B 64 0 580 644 ;
C -1 ; WX 580 ; N afii10039 ; B 64 0 515 644 ;
C -1 ; WX 580 ; N afii10040 ; B 64 -128 515 644 ;
C -1 ; WX 515 ; N afii10041 ; B 64 0 451 644 ;
C -1 ; WX 644 ; N afii10042 ; B 64 0 580 644 ;
C -1 ; WX 708 ; N afii10043 ; B 64 -128 644 644 ;
C -1 ; WX 644 ; N afii10044 ; B 64 0 580 644 ;
C -1 ; WX 580 ; N afii10045 ; B 64 0 515 644 ;
C -1 ; WX 515 ; N afii10046 ; B 64 0 451 644 ;
C -1 ; WX 515 ; N afii10047 ; B 64 0 451 644 ;
C -1 ; WX 612 ; N afii10048 ; B 64 0 547 644 ;
C -1 ; WX 515 ; N afii10049 ; B 64 0 451 644 ;
C -1 ; WX 515 ; N afii10065 ; B 64 0 451 451 ;
C -1 ; WX 451 ; N afii10066 ; B 64 0 387 644 ;
C -1 ; WX 451 ; N afii10067 ; B 64 0 386 644 ;
C -1 ; WX 451 ; N afii10068 ; B 64 0 386 451 ;
C -1 ; WX 451 ; N afii10069 ; B 64 0 386 644 ;
C -1 ; WX 451 ; N afii10070 ; B 64 0 386 451 ;
C -1 ; WX 580 ; N afii10072 ; B 64 0 515 451 ;
C -1 ; WX 418 ; N afii10073 ; B 64 0 354 451 ;
C -1 ; WX 451 ; N afii10074 ; B 64 0 386 451 ;
C -1 ; WX 451 ; N afii10075 ; B 64 0 386 644 ;
C -1 ; WX 451 ; N afii10076 ; B 64 0 386 451 ;
C -1 ; WX 451 ; N afii10077 ; B 64 0 386 451 ;
C -1 ; WX 515 ; N afii10078 ; B 64 0 451 451 ;
C -1 ; WX 451 ; N afii10079 ; B 64 0 386 451 ;
C -1 ; WX 451 ; N afii10080 ; B 64 0 386 451 ;
C -1 ; WX 451 ; N afii10081 ; B 64 0 386 451 ;
C -1 ; WX 451 ; N afii10082 ; B 64 -193 386 451 ;
C -1 ; WX 386 ; N afii10083 ; B 64 0 322 451 ;
C -1 ; WX 580 ; N afii10084 ; B 64 0 515 451 ;
C -1 ; WX 451 ; N afii10085 ; B 64 -193 386 451 ;
C -1 ; WX 580 ; N afii10086 ; B 64 -193 515 580 ;
C -1 ; WX 451 ; N afii10087 ; B 64 0 386 451 ;
C -1 ; WX 515 ; N afii10088 ; B 64 -96 451 451 ;
C -1 ; WX 451 ; N afii10089 ; B 64 0 386 451 ;
C -1 ; WX 580 ; N afii10090 ; B 64 0 515 451 ;
C -1 ; WX 644 ; N afii10091 ; B 64 -96 580 451 ;
C -1 ; WX 547 ; N afii10092 ; B 64 0 483 451 ;
C -1 ; WX 515 ; N afii10093 ; B 64 0 451 451 ;
C -1 ; WX 451 ; N afii10094 ; B 64 0 386 451 ;
C -1 ; WX 451 ; N afii10095 ; B 64 0 386 451 ;
C -1 ; WX 547 ; N afii10096 ; B 64 0 483 451 ;
C -1 ; WX 451 ; N afii10097 ; B 64 0 386 451 ;
C -1 ; WX 451 ; N afii10071 ; B 64 0 386 644 ;
C -1 ; WX 547 ; N afii10099 ; B 64 -128 483 805 ;
C -1 ; WX 451 ; N afii10100 ; B 64 0 386 708 ;
C -1 ; WX 451 ; N afii10101 ; B 64 0 386 451 ;
C -1 ; WX 451 ; N afii10102 ; B 64 0 386 450 ;
C -1 ; WX 193 ; N afii10103 ; B 64 0 128 644 ;
C -1 ; WX 386 ; N afii10104 ; B 64 0 322 644 ;
C -1 ; WX 193 ; N afii10105 ; B -64 -193 128 644 ;
C -1 ; WX 612 ; N afii10106 ; B 64 0 547 451 ;
C -1 ; WX 612 ; N afii10107 ; B 64 0 547 451 ;
C -1 ; WX 547 ; N afii10108 ; B 64 0 483 805 ;
C -1 ; WX 451 ; N afii10109 ; B 64 0 386 708 ;
C -1 ; WX 451 ; N afii10110 ; B 64 -193 386 644 ;
C -1 ; WX 451 ; N afii10193 ; B 64 -128 386 451 ;
C -1 ; WX 451 ; N afii10050 ; B 64 0 386 741 ;
C -1 ; WX 418 ; N afii10098 ; B 64 0 354 547 ;
C -1 ; WX 708 ; N Wgrave ; B 64 0 644 902 ;
C -1 ; WX 580 ; N wgrave ; B 64 0 515 708 ;
C -1 ; WX 708 ; N Wacute ; B 64 0 644 902 ;
C -1 ; WX 580 ; N wacute ; B 64 0 515 708 ;
C -1 ; WX 708 ; N Wdieresis ; B 64 0 644 837 ;
C -1 ; WX 580 ; N wdieresis ; B 64 0 515 644 ;
C -1 ; WX 580 ; N Ygrave ; B 64 0 515 902 ;
C -1 ; WX 451 ; N ygrave ; B 63 -193 386 708 ;
C -1 ; WX 225 ; N quotereversed ; B 64 451 161 644 ;
C -1 ; WX 193 ; N minute ; B 64 515 128 708 ;
C -1 ; WX 354 ; N second ; B 64 515 290 708 ;
C -1 ; WX 386 ; N radicalex ; B -32 837 418 902 ;
C -1 ; WX 386 ; N nsuperior ; B 64 451 322 837 ;
C -1 ; WX 708 ; N eurocurrency ; B 64 0 665 644 ;
C -1 ; WX 547 ; N franc ; B 64 0 483 644 ;
C -1 ; WX 580 ; N afii08941 ; B 64 0 515 644 ;
C -1 ; WX 708 ; N peseta ; B 64 -128 644 515 ;
C -1 ; WX 708 ; N u20AC ; B 64 0 665 644 ;
C -1 ; WX 515 ; N CL ; B 64 0 451 547 ;
C -1 ; WX 773 ; N afii61352 ; B 64 0 708 644 ;
C -1 ; WX 451 ; N estimated ; B 64 0 386 514 ;
C -1 ; WX 708 ; N onethird ; B 64 -64 644 708 ;
C -1 ; WX 708 ; N twothird ; B 64 -64 644 708 ;
C -1 ; WX 708 ; N onefifth ; B 64 -64 644 708 ;
C -1 ; WX 708 ; N twofifths ; B 64 -64 644 708 ;
C -1 ; WX 708 ; N threefifths ; B 64 -64 644 708 ;
C -1 ; WX 708 ; N fourfifths ; B 64 -64 644 708 ;
C -1 ; WX 708 ; N onesixth ; B 64 -64 644 708 ;
C -1 ; WX 708 ; N fivesixths ; B 64 -64 644 708 ;
C -1 ; WX 708 ; N oneeighth ; B 64 -64 644 708 ;
C -1 ; WX 708 ; N threeeighths ; B 64 -64 644 708 ;
C -1 ; WX 708 ; N fiveeighths ; B 64 -64 644 708 ;
C -1 ; WX 708 ; N seveneighths ; B 64 -64 644 708 ;
C -1 ; WX 708 ; N arrowloopright ; B 64 -32 644 290 ;
C -1 ; WX 708 ; N arrowsemclockw ; B 64 0 644 290 ;
C -1 ; WX 580 ; N emptyset ; B 64 0 515 644 ;
C -1 ; WX 451 ; N minus ; B 64 193 386 257 ;
C -1 ; WX 225 ; N periodcentered ; B 64 193 161 257 ;
C -1 ; WX 515 ; N orthogonal ; B 64 0 451 387 ;
C -1 ; WX 580 ; N sphericalangle ; B 64 0 515 451 ;
C -1 ; WX 451 ; N intersection ; B 64 0 386 612 ;
C -1 ; WX 451 ; N estimates ; B 64 64 386 644 ;
C -1 ; WX 451 ; N equivalence ; B 64 32 386 418 ;
C -1 ; WX 580 ; N u2300 ; B 64 0 515 644 ;
C -1 ; WX 515 ; N revlogicalnot ; B 64 128 451 386 ;
C -1 ; WX 322 ; N integraltp ; B 64 -193 257 902 ;
C -1 ; WX 322 ; N integralbt ; B 64 -193 257 902 ;
C -1 ; WX 708 ; N u2333 ; B 64 0 644 322 ;
C -1 ; WX 708 ; N u24C7 ; B 64 64 644 644 ;
C -1 ; WX 580 ; N H22073 ; B 64 0 515 451 ;
C -1 ; WX 580 ; N triangleright1 ; B 64 0 515 451 ;
C -1 ; WX 708 ; N triagrtopen ; B 64 0 644 451 ;
C -1 ; WX 580 ; N triangleleft1 ; B 64 0 515 451 ;
C -1 ; WX 644 ; N philatin ; B 64 -193 580 580 ;
C -1 ; WX 386 ; N twoinferior ; B 61 -161 324 226 ;
C -1 ; WX 579 ; N angle ; B 59 0 516 647 ;
C -1 ; WX 515 ; N propertyline ; B 63 0 451 547 ;
C -1 ; WX 515 ; N boundaryline ; B 63 0 451 547 ;
C -1 ; WX 515 ; N flowline ; B 63 0 451 547 ;
C -1 ; WX 515 ; N monumentline ; B 63 0 451 549 ;
C -1 ; WX 1619 ; N initialvalue ; B 58 -152 1542 697 ;
EndCharMetrics
EndFontMetrics
