StartFontMetrics 2.0
Comment Converted at Sun Nov 13 15:11:57 2016 by ttf2afm from font file `ISOCPEURI.ttf'
FontName ISOCPEURItalic
FullName ISOCPEUR Italic
FamilyName ISOCPEUR
Weight Normal
ItalicAngle -15
IsFixedPitch false
FontBBox -142 -257 1000 966
UnderlinePosition -128
UnderlineThickness 64
Version 1.02 - 02/12/98
Notice Copyright 1997,1998 Autodesk Inc. All rights reserved.
EncodingScheme FontSpecific
CapHeight 644
XHeight 451
Ascender 644
Descender -193
StartCharMetrics 597
C -1 ; WX 400 ; N .notdef ; B 76 0 296 644 ;
C -1 ; WX 200 ; N exclam ; B 76 0 296 644 ;
C -1 ; WX 400 ; N quotedbl ; B 197 451 497 644 ;
C -1 ; WX 600 ; N numbersign ; B 128 0 645 644 ;
C -1 ; WX 467 ; N dollar ; B 96 0 542 644 ;
C -1 ; WX 733 ; N percent ; B 143 0 763 644 ;
C -1 ; WX 600 ; N ampersand ; B 100 0 594 644 ;
C -1 ; WX 233 ; N quotesingle ; B 197 451 330 644 ;
C -1 ; WX 267 ; N parenleft ; B 119 -64 380 708 ;
C -1 ; WX 267 ; N parenright ; B 59 -64 320 708 ;
C -1 ; WX 533 ; N asterisk ; B 159 128 557 483 ;
C -1 ; WX 467 ; N plus ; B 128 64 459 386 ;
C -1 ; WX 233 ; N comma ; B 41 -128 174 64 ;
C -1 ; WX 467 ; N hyphen ; B 120 161 451 225 ;
C -1 ; WX 200 ; N period ; B 76 0 149 96 ;
C -1 ; WX 467 ; N slash ; B 77 0 563 644 ;
C -1 ; WX 467 ; N zero ; B 128 0 511 644 ;
C -1 ; WX 333 ; N one ; B 195 0 429 644 ;
C -1 ; WX 467 ; N two ; B 76 0 534 644 ;
C -1 ; WX 467 ; N three ; B 76 0 533 644 ;
C -1 ; WX 533 ; N four ; B 111 0 509 644 ;
C -1 ; WX 467 ; N five ; B 76 0 529 644 ;
C -1 ; WX 467 ; N six ; B 106 0 496 644 ;
C -1 ; WX 467 ; N seven ; B 207 -8 562 644 ;
C -1 ; WX 467 ; N eight ; B 105 0 534 644 ;
C -1 ; WX 467 ; N nine ; B 143 0 533 644 ;
C -1 ; WX 200 ; N colon ; B 85 32 227 386 ;
C -1 ; WX 233 ; N semicolon ; B 41 -128 243 322 ;
C -1 ; WX 467 ; N less ; B 128 96 485 354 ;
C -1 ; WX 467 ; N equal ; B 102 96 485 354 ;
C -1 ; WX 467 ; N greater ; B 102 96 459 354 ;
C -1 ; WX 467 ; N question ; B 210 0 546 644 ;
C -1 ; WX 733 ; N at ; B 83 -193 770 644 ;
C -1 ; WX 600 ; N A ; B 76 0 541 644 ;
C -1 ; WX 533 ; N B ; B 74 0 567 644 ;
C -1 ; WX 467 ; N C ; B 106 0 562 644 ;
C -1 ; WX 533 ; N D ; B 71 0 600 644 ;
C -1 ; WX 467 ; N E ; B 71 0 562 644 ;
C -1 ; WX 467 ; N F ; B 76 0 562 644 ;
C -1 ; WX 533 ; N G ; B 106 0 629 644 ;
C -1 ; WX 533 ; N H ; B 76 0 629 644 ;
C -1 ; WX 200 ; N I ; B 76 0 295 644 ;
C -1 ; WX 400 ; N J ; B 76 0 496 644 ;
C -1 ; WX 533 ; N K ; B 76 0 629 644 ;
C -1 ; WX 467 ; N L ; B 71 0 407 644 ;
C -1 ; WX 600 ; N M ; B 76 0 696 644 ;
C -1 ; WX 533 ; N N ; B 76 0 629 644 ;
C -1 ; WX 533 ; N O ; B 114 0 592 644 ;
C -1 ; WX 533 ; N P ; B 76 0 592 644 ;
C -1 ; WX 533 ; N Q ; B 114 -1 592 644 ;
C -1 ; WX 533 ; N R ; B 76 0 592 644 ;
C -1 ; WX 533 ; N S ; B 93 0 587 644 ;
C -1 ; WX 533 ; N T ; B 231 0 629 644 ;
C -1 ; WX 533 ; N U ; B 114 0 629 644 ;
C -1 ; WX 600 ; N V ; B 232 0 697 644 ;
C -1 ; WX 733 ; N W ; B 209 0 830 644 ;
C -1 ; WX 600 ; N X ; B 76 0 697 644 ;
C -1 ; WX 600 ; N Y ; B 231 0 697 644 ;
C -1 ; WX 533 ; N Z ; B 76 0 629 644 ;
C -1 ; WX 267 ; N bracketleft ; B 49 -64 380 708 ;
C -1 ; WX 467 ; N backslash ; B 231 0 407 644 ;
C -1 ; WX 267 ; N bracketright ; B 60 -64 389 708 ;
C -1 ; WX 400 ; N asciicircum ; B 266 708 531 870 ;
C -1 ; WX 600 ; N underscore ; B -142 -193 656 -128 ;
C -1 ; WX 333 ; N grave ; B 292 708 464 870 ;
C -1 ; WX 467 ; N a ; B 98 0 490 451 ;
C -1 ; WX 467 ; N b ; B 76 0 490 644 ;
C -1 ; WX 400 ; N c ; B 98 0 445 451 ;
C -1 ; WX 467 ; N d ; B 98 0 563 644 ;
C -1 ; WX 467 ; N e ; B 98 0 482 451 ;
C -1 ; WX 400 ; N f ; B 143 0 497 644 ;
C -1 ; WX 467 ; N g ; B 58 -193 511 451 ;
C -1 ; WX 467 ; N h ; B 76 0 490 644 ;
C -1 ; WX 200 ; N i ; B 75 0 295 644 ;
C -1 ; WX 200 ; N j ; B -108 -193 296 644 ;
C -1 ; WX 467 ; N k ; B 75 0 510 644 ;
C -1 ; WX 267 ; N l ; B 89 0 296 644 ;
C -1 ; WX 600 ; N m ; B 76 0 623 451 ;
C -1 ; WX 467 ; N n ; B 76 0 490 451 ;
C -1 ; WX 467 ; N o ; B 105 0 482 451 ;
C -1 ; WX 467 ; N p ; B 24 -193 490 451 ;
C -1 ; WX 467 ; N q ; B 98 -193 511 451 ;
C -1 ; WX 400 ; N r ; B 76 0 444 451 ;
C -1 ; WX 467 ; N s ; B 84 0 469 451 ;
C -1 ; WX 400 ; N t ; B 143 0 444 644 ;
C -1 ; WX 467 ; N u ; B 97 0 511 451 ;
C -1 ; WX 467 ; N v ; B 180 0 511 451 ;
C -1 ; WX 600 ; N w ; B 175 0 645 451 ;
C -1 ; WX 467 ; N x ; B 76 0 511 451 ;
C -1 ; WX 467 ; N y ; B 24 -193 511 451 ;
C -1 ; WX 467 ; N z ; B 76 0 511 451 ;
C -1 ; WX 333 ; N braceleft ; B 139 -64 446 708 ;
C -1 ; WX 200 ; N bar ; B 131 -257 195 966 ;
C -1 ; WX 333 ; N braceright ; B 59 -64 370 708 ;
C -1 ; WX 467 ; N asciitilde ; B 119 128 451 257 ;
C -1 ; WX 400 ; N nbspace ; B 76 0 296 644 ;
C -1 ; WX 200 ; N exclamdown ; B 76 0 296 644 ;
C -1 ; WX 467 ; N cent ; B 98 -96 511 547 ;
C -1 ; WX 600 ; N sterling ; B 76 0 631 644 ;
C -1 ; WX 600 ; N currency ; B 161 96 612 547 ;
C -1 ; WX 600 ; N yen ; B 120 0 697 644 ;
C -1 ; WX 400 ; N section ; B 93 0 479 644 ;
C -1 ; WX 400 ; N dieresis ; B 275 741 548 837 ;
C -1 ; WX 733 ; N copyright ; B 171 64 751 644 ;
C -1 ; WX 467 ; N ordfeminine ; B 102 96 541 644 ;
C -1 ; WX 533 ; N guillemotleft ; B 127 32 569 418 ;
C -1 ; WX 533 ; N logicalnot ; B 162 128 565 386 ;
C -1 ; WX 733 ; N registered ; B 170 64 750 644 ;
C -1 ; WX 399 ; N macron ; B 172 773 658 837 ;
C -1 ; WX 368 ; N degree ; B 213 418 438 644 ;
C -1 ; WX 467 ; N plusminus ; B 76 0 476 451 ;
C -1 ; WX 333 ; N acute ; B 266 708 490 870 ;
C -1 ; WX 467 ; N mu1 ; B 23 -193 511 451 ;
C -1 ; WX 600 ; N paragraph ; B 193 0 696 644 ;
C -1 ; WX 267 ; N periodcentered ; B 144 193 243 257 ;
C -1 ; WX 233 ; N cedilla ; B 41 -128 174 64 ;
C -1 ; WX 467 ; N ordmasculine ; B 102 96 533 644 ;
C -1 ; WX 533 ; N guillemotright ; B 85 32 527 418 ;
C -1 ; WX 467 ; N questiondown ; B 93 0 429 644 ;
C -1 ; WX 600 ; N Agrave ; B 76 0 605 902 ;
C -1 ; WX 600 ; N Aacute ; B 76 0 632 902 ;
C -1 ; WX 600 ; N Acircumflex ; B 76 0 631 902 ;
C -1 ; WX 600 ; N Atilde ; B 76 0 690 902 ;
C -1 ; WX 600 ; N Adieresis ; B 76 0 648 837 ;
C -1 ; WX 600 ; N Aring ; B 76 0 618 902 ;
C -1 ; WX 733 ; N AE ; B 76 0 830 644 ;
C -1 ; WX 467 ; N Ccedilla ; B 106 -128 562 644 ;
C -1 ; WX 467 ; N Egrave ; B 70 0 562 902 ;
C -1 ; WX 467 ; N Eacute ; B 71 0 565 902 ;
C -1 ; WX 467 ; N Ecircumflex ; B 70 0 572 902 ;
C -1 ; WX 467 ; N Edieresis ; B 71 0 581 837 ;
C -1 ; WX 333 ; N Igrave ; B 143 0 473 902 ;
C -1 ; WX 333 ; N Iacute ; B 143 0 498 902 ;
C -1 ; WX 400 ; N Icircumflex ; B 176 0 539 902 ;
C -1 ; WX 400 ; N Idieresis ; B 176 0 548 837 ;
C -1 ; WX 533 ; N Ntilde ; B 76 0 657 902 ;
C -1 ; WX 533 ; N Ograve ; B 114 0 605 902 ;
C -1 ; WX 533 ; N Oacute ; B 114 0 599 902 ;
C -1 ; WX 533 ; N Ocircumflex ; B 114 0 606 902 ;
C -1 ; WX 533 ; N Otilde ; B 114 0 657 902 ;
C -1 ; WX 533 ; N Odieresis ; B 114 0 614 837 ;
C -1 ; WX 667 ; N Oslash ; B 85 0 754 644 ;
C -1 ; WX 533 ; N Ugrave ; B 114 0 629 902 ;
C -1 ; WX 533 ; N Uacute ; B 114 0 629 902 ;
C -1 ; WX 533 ; N Ucircumflex ; B 114 0 629 902 ;
C -1 ; WX 533 ; N Udieresis ; B 114 0 629 837 ;
C -1 ; WX 533 ; N germandbls ; B 76 0 601 644 ;
C -1 ; WX 467 ; N agrave ; B 98 0 490 708 ;
C -1 ; WX 467 ; N aacute ; B 98 0 514 708 ;
C -1 ; WX 467 ; N acircumflex ; B 98 0 521 708 ;
C -1 ; WX 467 ; N atilde ; B 98 0 563 676 ;
C -1 ; WX 467 ; N adieresis ; B 98 0 529 644 ;
C -1 ; WX 467 ; N aring ; B 98 0 521 773 ;
C -1 ; WX 600 ; N ae ; B 98 0 623 451 ;
C -1 ; WX 400 ; N ccedilla ; B 98 -128 445 451 ;
C -1 ; WX 467 ; N egrave ; B 98 0 487 708 ;
C -1 ; WX 467 ; N eacute ; B 98 0 514 708 ;
C -1 ; WX 467 ; N ecircumflex ; B 98 0 521 708 ;
C -1 ; WX 467 ; N edieresis ; B 98 0 529 644 ;
C -1 ; WX 333 ; N igrave ; B 143 0 420 708 ;
C -1 ; WX 333 ; N iacute ; B 143 0 447 708 ;
C -1 ; WX 400 ; N icircumflex ; B 176 0 487 708 ;
C -1 ; WX 400 ; N idieresis ; B 176 0 496 644 ;
C -1 ; WX 467 ; N ntilde ; B 76 0 563 676 ;
C -1 ; WX 467 ; N ograve ; B 105 0 487 708 ;
C -1 ; WX 467 ; N oacute ; B 105 0 514 708 ;
C -1 ; WX 467 ; N ocircumflex ; B 105 0 521 708 ;
C -1 ; WX 467 ; N otilde ; B 105 0 563 676 ;
C -1 ; WX 467 ; N odieresis ; B 105 0 529 644 ;
C -1 ; WX 467 ; N divide ; B 128 32 459 418 ;
C -1 ; WX 600 ; N oslash ; B 76 0 645 451 ;
C -1 ; WX 467 ; N ugrave ; B 98 0 511 708 ;
C -1 ; WX 467 ; N uacute ; B 98 0 514 708 ;
C -1 ; WX 467 ; N ucircumflex ; B 98 0 521 708 ;
C -1 ; WX 467 ; N udieresis ; B 98 0 529 644 ;
C -1 ; WX 467 ; N ydieresis ; B 24 -193 529 644 ;
C -1 ; WX 200 ; N dotlessi ; B 76 0 244 451 ;
C -1 ; WX 733 ; N OE ; B 109 0 830 644 ;
C -1 ; WX 600 ; N oe ; B 92 0 627 451 ;
C -1 ; WX 600 ; N Ydieresis ; B 231 0 697 837 ;
C -1 ; WX 467 ; N florin ; B -108 -193 562 644 ;
C -1 ; WX 400 ; N circumflex ; B 274 741 539 902 ;
C -1 ; WX 400 ; N caron ; B 300 741 565 902 ;
C -1 ; WX 400 ; N breve ; B 296 741 567 902 ;
C -1 ; WX 200 ; N dotaccent ; B 275 741 348 837 ;
C -1 ; WX 367 ; N ring ; B 282 676 507 902 ;
C -1 ; WX 233 ; N ogonek ; B 41 -128 174 64 ;
C -1 ; WX 467 ; N tilde ; B 291 773 623 902 ;
C -1 ; WX 467 ; N hungarumlaut ; B 274 741 633 902 ;
C -1 ; WX 600 ; N Delta ; B 76 0 541 644 ;
C -1 ; WX 600 ; N pi ; B 109 0 645 451 ;
C -1 ; WX 533 ; N endash ; B 163 322 560 386 ;
C -1 ; WX 667 ; N emdash ; B 162 322 693 386 ;
C -1 ; WX 233 ; N quoteleft ; B 196 451 329 644 ;
C -1 ; WX 233 ; N quoteright ; B 196 451 329 644 ;
C -1 ; WX 233 ; N quotesinglbase ; B 41 -128 174 64 ;
C -1 ; WX 400 ; N quotedblleft ; B 196 451 496 644 ;
C -1 ; WX 400 ; N quotedblright ; B 196 451 496 644 ;
C -1 ; WX 400 ; N quotedblbase ; B 41 -128 341 64 ;
C -1 ; WX 467 ; N dagger ; B 163 -128 494 515 ;
C -1 ; WX 467 ; N daggerdbl ; B 76 -128 494 515 ;
C -1 ; WX 267 ; N bullet ; B 144 193 243 257 ;
C -1 ; WX 533 ; N ellipsis ; B 76 0 483 96 ;
C -1 ; WX 733 ; N perthousand ; B 120 -64 682 644 ;
C -1 ; WX 333 ; N guilsinglleft ; B 127 32 369 418 ;
C -1 ; WX 333 ; N guilsinglright ; B 85 32 327 418 ;
C -1 ; WX 433 ; N fraction ; B 41 -128 564 773 ;
C -1 ; WX 733 ; N trademark ; B 229 257 832 644 ;
C -1 ; WX 600 ; N Ohm ; B 76 0 651 644 ;
C -1 ; WX 533 ; N Pi ; B 76 0 629 644 ;
C -1 ; WX 633 ; N Sigma ; B 77 0 629 644 ;
C -1 ; WX 667 ; N radical ; B 180 0 1000 902 ;
C -1 ; WX 667 ; N infinity ; B 149 177 690 467 ;
C -1 ; WX 467 ; N integral ; B 24 -193 632 902 ;
C -1 ; WX 467 ; N approxequal ; B 102 64 486 386 ;
C -1 ; WX 467 ; N notequal ; B 102 -2 485 453 ;
C -1 ; WX 467 ; N lessequal ; B 85 32 510 451 ;
C -1 ; WX 467 ; N greaterequal ; B 85 32 485 451 ;
C -1 ; WX 400 ; N space ; B 137 0 833 644 ;
C -1 ; WX 733 ; N c128 ; B 137 0 833 644 ;
C -1 ; WX 200 ; N brokenbar ; B 76 0 295 644 ;
C -1 ; WX 466 ; N sfthyphen ; B 163 322 494 386 ;
C -1 ; WX 400 ; N twosuperior ; B 197 451 527 837 ;
C -1 ; WX 367 ; N threesuperior ; B 196 451 467 837 ;
C -1 ; WX 300 ; N onesuperior ; B 249 451 448 837 ;
C -1 ; WX 733 ; N onequarter ; B 143 -64 697 708 ;
C -1 ; WX 733 ; N onehalf ; B 143 -64 723 708 ;
C -1 ; WX 733 ; N threequarters ; B 143 -64 697 708 ;
C -1 ; WX 633 ; N Eth ; B 154 0 700 644 ;
C -1 ; WX 467 ; N multiply ; B 93 64 494 386 ;
C -1 ; WX 600 ; N Yacute ; B 231 0 697 902 ;
C -1 ; WX 533 ; N Thorn ; B 76 0 557 644 ;
C -1 ; WX 600 ; N eth ; B 97 0 697 804 ;
C -1 ; WX 467 ; N yacute ; B 24 -193 514 708 ;
C -1 ; WX 466 ; N thorn ; B 24 -193 490 612 ;
C -1 ; WX 600 ; N Amacron ; B 76 0 714 837 ;
C -1 ; WX 533 ; N amacron ; B 131 0 629 644 ;
C -1 ; WX 600 ; N Abreve ; B 76 0 661 902 ;
C -1 ; WX 467 ; N abreve ; B 98 0 558 741 ;
C -1 ; WX 600 ; N Aogonek ; B 76 -128 541 644 ;
C -1 ; WX 467 ; N aogonek ; B 98 -128 490 451 ;
C -1 ; WX 467 ; N Cacute ; B 106 0 565 902 ;
C -1 ; WX 400 ; N cacute ; B 98 0 480 708 ;
C -1 ; WX 467 ; N Ccircumflex ; B 106 0 574 903 ;
C -1 ; WX 400 ; N ccircumflex ; B 98 0 488 708 ;
C -1 ; WX 467 ; N Cdot ; B 106 0 562 837 ;
C -1 ; WX 400 ; N cdot ; B 98 0 445 644 ;
C -1 ; WX 467 ; N Ccaron ; B 106 0 600 902 ;
C -1 ; WX 400 ; N ccaron ; B 98 0 514 708 ;
C -1 ; WX 533 ; N Dcaron ; B 70 0 631 902 ;
C -1 ; WX 633 ; N dcaron ; B 93 0 729 644 ;
C -1 ; WX 633 ; N Dslash ; B 154 0 706 644 ;
C -1 ; WX 600 ; N dmacron ; B 92 0 697 805 ;
C -1 ; WX 533 ; N Emacron ; B 104 0 682 837 ;
C -1 ; WX 533 ; N emacron ; B 131 0 629 644 ;
C -1 ; WX 467 ; N Ebreve ; B 71 0 595 902 ;
C -1 ; WX 467 ; N ebreve ; B 98 0 558 741 ;
C -1 ; WX 467 ; N Edot ; B 71 0 562 837 ;
C -1 ; WX 467 ; N edot ; B 98 0 482 644 ;
C -1 ; WX 467 ; N Eogonek ; B 71 -128 562 644 ;
C -1 ; WX 467 ; N eogonek ; B 98 -128 482 451 ;
C -1 ; WX 467 ; N Ecaron ; B 71 0 599 902 ;
C -1 ; WX 467 ; N ecaron ; B 98 0 547 708 ;
C -1 ; WX 533 ; N Gcircumflex ; B 106 0 629 902 ;
C -1 ; WX 467 ; N gcircumflex ; B 58 -193 521 708 ;
C -1 ; WX 533 ; N Gbreve ; B 106 0 634 902 ;
C -1 ; WX 467 ; N gbreve ; B 58 -193 558 741 ;
C -1 ; WX 533 ; N Gdot ; B 106 0 629 837 ;
C -1 ; WX 467 ; N gdot ; B 58 -193 511 644 ;
C -1 ; WX 533 ; N Gcedilla ; B 106 -128 629 644 ;
C -1 ; WX 467 ; N gcedilla ; B 58 -193 511 741 ;
C -1 ; WX 533 ; N Hcircumflex ; B 76 0 629 902 ;
C -1 ; WX 467 ; N hcircumflex ; B 76 0 574 902 ;
C -1 ; WX 733 ; N Hbar ; B 176 0 830 805 ;
C -1 ; WX 567 ; N hbar ; B 176 0 595 805 ;
C -1 ; WX 467 ; N Itilde ; B 209 0 623 902 ;
C -1 ; WX 467 ; N itilde ; B 209 0 563 676 ;
C -1 ; WX 533 ; N Imacron ; B 243 0 681 837 ;
C -1 ; WX 533 ; N imacron ; B 231 0 629 644 ;
C -1 ; WX 400 ; N Ibreve ; B 176 0 567 902 ;
C -1 ; WX 400 ; N ibreve ; B 176 0 524 741 ;
C -1 ; WX 233 ; N Iogonek ; B 41 -128 330 644 ;
C -1 ; WX 233 ; N iogonek ; B 41 -128 330 644 ;
C -1 ; WX 200 ; N Idot ; B 76 0 348 837 ;
C -1 ; WX 533 ; N IJ ; B 76 0 630 644 ;
C -1 ; WX 367 ; N ij ; B 58 -193 463 644 ;
C -1 ; WX 500 ; N Jcircumflex ; B 76 0 639 902 ;
C -1 ; WX 400 ; N jcircumflex ; B -8 -193 488 708 ;
C -1 ; WX 533 ; N Kcedilla ; B 76 -128 629 644 ;
C -1 ; WX 467 ; N kcedilla ; B 8 -128 511 644 ;
C -1 ; WX 467 ; N kgreenlandic ; B 76 0 511 451 ;
C -1 ; WX 467 ; N Lacute ; B 74 0 499 902 ;
C -1 ; WX 267 ; N lacute ; B 89 0 499 902 ;
C -1 ; WX 467 ; N Lcedilla ; B 70 -128 407 644 ;
C -1 ; WX 433 ; N lcedilla ; B 41 -128 463 644 ;
C -1 ; WX 467 ; N Lcaron ; B 71 0 463 644 ;
C -1 ; WX 367 ; N lcaron ; B 89 0 463 644 ;
C -1 ; WX 467 ; N Ldot ; B 71 0 407 644 ;
C -1 ; WX 366 ; N ldot ; B 89 0 402 644 ;
C -1 ; WX 567 ; N Lslash ; B 145 0 507 644 ;
C -1 ; WX 400 ; N lslash ; B 146 0 456 644 ;
C -1 ; WX 533 ; N Nacute ; B 76 0 629 902 ;
C -1 ; WX 467 ; N nacute ; B 76 0 514 708 ;
C -1 ; WX 533 ; N Ncedilla ; B 76 -128 629 644 ;
C -1 ; WX 500 ; N ncedilla ; B 41 -128 528 451 ;
C -1 ; WX 533 ; N Ncaron ; B 76 0 632 902 ;
C -1 ; WX 467 ; N ncaron ; B 76 0 547 708 ;
C -1 ; WX 533 ; N napostrophe ; B 143 0 562 741 ;
C -1 ; WX 533 ; N Eng ; B 76 -193 629 644 ;
C -1 ; WX 467 ; N eng ; B 76 -193 495 451 ;
C -1 ; WX 533 ; N Omacron ; B 114 0 681 837 ;
C -1 ; WX 533 ; N omacron ; B 172 0 630 644 ;
C -1 ; WX 533 ; N Obreve ; B 114 0 634 902 ;
C -1 ; WX 467 ; N obreve ; B 105 0 558 741 ;
C -1 ; WX 533 ; N Odblacute ; B 114 0 666 902 ;
C -1 ; WX 600 ; N odblacute ; B 172 0 714 708 ;
C -1 ; WX 533 ; N Racute ; B 76 0 599 902 ;
C -1 ; WX 400 ; N racute ; B 76 0 447 708 ;
C -1 ; WX 533 ; N Rcedilla ; B 76 -128 597 644 ;
C -1 ; WX 400 ; N rcedilla ; B 76 -128 444 451 ;
C -1 ; WX 533 ; N Rcaron ; B 76 0 632 902 ;
C -1 ; WX 400 ; N rcaron ; B 76 0 514 708 ;
C -1 ; WX 533 ; N Sacute ; B 93 0 599 902 ;
C -1 ; WX 467 ; N sacute ; B 84 0 514 708 ;
C -1 ; WX 533 ; N Scircumflex ; B 93 0 606 902 ;
C -1 ; WX 467 ; N scircumflex ; B 84 0 519 708 ;
C -1 ; WX 533 ; N Scedilla ; B 93 -128 587 644 ;
C -1 ; WX 467 ; N scedilla ; B 84 -128 469 451 ;
C -1 ; WX 533 ; N Scaron ; B 93 0 632 902 ;
C -1 ; WX 467 ; N scaron ; B 84 0 547 708 ;
C -1 ; WX 533 ; N Tcedilla ; B 174 -128 629 644 ;
C -1 ; WX 400 ; N tcedilla ; B 74 -128 444 644 ;
C -1 ; WX 533 ; N Tcaron ; B 231 0 632 902 ;
C -1 ; WX 500 ; N tcaron ; B 143 0 613 708 ;
C -1 ; WX 533 ; N Tbar ; B 157 0 630 644 ;
C -1 ; WX 400 ; N tbar ; B 111 0 444 644 ;
C -1 ; WX 533 ; N Utilde ; B 114 0 657 902 ;
C -1 ; WX 467 ; N utilde ; B 98 0 563 676 ;
C -1 ; WX 533 ; N Umacron ; B 114 0 681 837 ;
C -1 ; WX 533 ; N umacron ; B 131 0 630 644 ;
C -1 ; WX 533 ; N Ubreve ; B 114 0 634 902 ;
C -1 ; WX 467 ; N ubreve ; B 98 0 558 741 ;
C -1 ; WX 533 ; N Uring ; B 114 0 629 902 ;
C -1 ; WX 467 ; N uring ; B 98 0 518 773 ;
C -1 ; WX 533 ; N Udblacute ; B 114 0 699 902 ;
C -1 ; WX 600 ; N udblacute ; B 165 0 714 708 ;
C -1 ; WX 533 ; N Uogonek ; B 116 -128 629 644 ;
C -1 ; WX 467 ; N uogonek ; B 98 -128 511 451 ;
C -1 ; WX 733 ; N Wcircumflex ; B 209 0 830 902 ;
C -1 ; WX 600 ; N wcircumflex ; B 175 0 645 708 ;
C -1 ; WX 600 ; N Ycircumflex ; B 231 0 697 902 ;
C -1 ; WX 467 ; N ycircumflex ; B 24 -193 520 708 ;
C -1 ; WX 533 ; N Zacute ; B 76 0 629 902 ;
C -1 ; WX 467 ; N zacute ; B 76 0 514 708 ;
C -1 ; WX 533 ; N Zdot ; B 76 0 629 837 ;
C -1 ; WX 467 ; N zdot ; B 76 0 511 644 ;
C -1 ; WX 533 ; N Zcaron ; B 76 0 632 902 ;
C -1 ; WX 467 ; N zcaron ; B 76 0 547 708 ;
C -1 ; WX 367 ; N longs ; B 71 0 464 644 ;
C -1 ; WX 600 ; N Aringacute ; B 76 0 756 902 ;
C -1 ; WX 467 ; N aringacute ; B 98 0 570 902 ;
C -1 ; WX 733 ; N AEacute ; B 76 0 830 902 ;
C -1 ; WX 600 ; N aeacute ; B 98 0 623 708 ;
C -1 ; WX 667 ; N Oslashacute ; B 85 0 754 902 ;
C -1 ; WX 600 ; N oslashacute ; B 76 0 645 708 ;
C -1 ; WX 533 ; N macron ; B 283 773 681 837 ;
C -1 ; WX 233 ; N u037E ; B 41 -128 243 322 ;
C -1 ; WX 333 ; N tonos ; B 274 741 499 902 ;
C -1 ; WX 400 ; N dieresistonos ; B 223 547 565 902 ;
C -1 ; WX 600 ; N Alphatonos ; B 76 0 541 708 ;
C -1 ; WX 267 ; N anoteleia ; B 144 193 243 257 ;
C -1 ; WX 600 ; N Epsilontonos ; B 204 0 696 708 ;
C -1 ; WX 667 ; N Etatonos ; B 209 0 763 708 ;
C -1 ; WX 333 ; N Iotatonos ; B 209 0 429 708 ;
C -1 ; WX 633 ; N Omicrontonos ; B 214 0 692 708 ;
C -1 ; WX 733 ; N Upsilontonos ; B 223 0 830 708 ;
C -1 ; WX 667 ; N Omegatonos ; B 143 0 718 708 ;
C -1 ; WX 533 ; N iotadieresistonos ; B 206 0 565 902 ;
C -1 ; WX 600 ; N Alpha ; B 76 0 541 644 ;
C -1 ; WX 533 ; N Beta ; B 74 0 567 644 ;
C -1 ; WX 500 ; N Gamma ; B 76 0 596 644 ;
C -1 ; WX 500 ; N Epsilon ; B 70 0 595 644 ;
C -1 ; WX 533 ; N Zeta ; B 76 0 629 644 ;
C -1 ; WX 533 ; N Eta ; B 76 0 629 644 ;
C -1 ; WX 533 ; N Theta ; B 114 0 592 644 ;
C -1 ; WX 200 ; N Iota ; B 76 0 296 644 ;
C -1 ; WX 533 ; N Kappa ; B 76 0 629 644 ;
C -1 ; WX 600 ; N Lambda ; B 76 0 541 644 ;
C -1 ; WX 600 ; N Mu ; B 76 0 696 644 ;
C -1 ; WX 533 ; N Nu ; B 76 0 629 644 ;
C -1 ; WX 533 ; N Xi ; B 76 0 629 644 ;
C -1 ; WX 533 ; N Omicron ; B 114 0 592 644 ;
C -1 ; WX 533 ; N Pi ; B 76 0 629 644 ;
C -1 ; WX 533 ; N Rho ; B 76 0 592 644 ;
C -1 ; WX 533 ; N Sigma ; B 77 0 629 644 ;
C -1 ; WX 533 ; N Tau ; B 231 0 629 644 ;
C -1 ; WX 600 ; N Upsilon ; B 231 0 697 644 ;
C -1 ; WX 667 ; N Phi ; B 140 0 700 644 ;
C -1 ; WX 600 ; N Chi ; B 76 0 697 644 ;
C -1 ; WX 600 ; N Psi ; B 157 0 696 644 ;
C -1 ; WX 600 ; N Omega ; B 76 0 651 644 ;
C -1 ; WX 400 ; N Iotadieresis ; B 176 0 548 837 ;
C -1 ; WX 600 ; N Upsilondieresis ; B 231 0 697 837 ;
C -1 ; WX 567 ; N alphatonos ; B 97 0 578 708 ;
C -1 ; WX 467 ; N epsilontonos ; B 98 0 514 708 ;
C -1 ; WX 533 ; N etatonos ; B 143 -193 581 708 ;
C -1 ; WX 467 ; N iotatonos ; B 139 0 447 708 ;
C -1 ; WX 533 ; N upsilondieresistonos ; B 180 0 649 902 ;
C -1 ; WX 567 ; N alpha ; B 97 0 578 451 ;
C -1 ; WX 533 ; N beta ; B 24 -193 575 644 ;
C -1 ; WX 567 ; N gamma ; B 179 -193 611 451 ;
C -1 ; WX 467 ; N delta ; B 105 0 529 644 ;
C -1 ; WX 467 ; N epsilon ; B 98 0 502 451 ;
C -1 ; WX 467 ; N zeta ; B 98 -193 504 644 ;
C -1 ; WX 533 ; N eta ; B 143 -193 549 451 ;
C -1 ; WX 467 ; N theta ; B 105 0 534 644 ;
C -1 ; WX 433 ; N iota ; B 105 0 385 451 ;
C -1 ; WX 533 ; N kappa ; B 143 0 546 452 ;
C -1 ; WX 533 ; N lambda ; B 76 0 475 644 ;
C -1 ; WX 533 ; N mu ; B 24 -193 511 451 ;
C -1 ; WX 533 ; N nu ; B 180 0 578 451 ;
C -1 ; WX 533 ; N xi ; B 114 -193 545 644 ;
C -1 ; WX 467 ; N omicron ; B 105 0 482 451 ;
C -1 ; WX 467 ; N rho ; B 105 -193 482 451 ;
C -1 ; WX 500 ; N sigma1 ; B 116 -193 511 451 ;
C -1 ; WX 567 ; N sigma ; B 105 0 628 515 ;
C -1 ; WX 533 ; N tau ; B 180 0 578 451 ;
C -1 ; WX 600 ; N upsilon ; B 180 0 645 451 ;
C -1 ; WX 667 ; N phi ; B 130 -193 675 580 ;
C -1 ; WX 533 ; N chi ; B 57 -195 548 455 ;
C -1 ; WX 600 ; N psi ; B 114 -193 645 580 ;
C -1 ; WX 667 ; N omega ; B 112 0 680 451 ;
C -1 ; WX 533 ; N iotadieresis ; B 206 0 496 644 ;
C -1 ; WX 533 ; N upsilondieresis ; B 180 0 580 644 ;
C -1 ; WX 467 ; N omicrontonos ; B 105 0 514 708 ;
C -1 ; WX 533 ; N upsilontonos ; B 180 0 581 708 ;
C -1 ; WX 667 ; N omegatonos ; B 112 0 680 708 ;
C -1 ; WX 467 ; N betacurled ; B 105 0 507 644 ;
C -1 ; WX 633 ; N thetascript ; B 128 0 670 644 ;
C -1 ; WX 667 ; N Upsilonhook ; B 229 0 755 644 ;
C -1 ; WX 667 ; N Upsilonhooktonos ; B 229 0 755 902 ;
C -1 ; WX 667 ; N Upsilonhookdieresis ; B 229 0 755 837 ;
C -1 ; WX 600 ; N phiscript ; B 114 -193 624 451 ;
C -1 ; WX 467 ; N afii10023 ; B 71 0 581 837 ;
C -1 ; WX 633 ; N afii10051 ; B 231 0 645 644 ;
C -1 ; WX 467 ; N afii10052 ; B 76 0 565 902 ;
C -1 ; WX 533 ; N afii10053 ; B 106 0 629 644 ;
C -1 ; WX 533 ; N afii10054 ; B 93 0 587 644 ;
C -1 ; WX 200 ; N afii10055 ; B 76 0 295 644 ;
C -1 ; WX 400 ; N afii10056 ; B 176 0 548 837 ;
C -1 ; WX 400 ; N afii10057 ; B 76 0 496 644 ;
C -1 ; WX 733 ; N afii10058 ; B 76 0 723 644 ;
C -1 ; WX 733 ; N afii10059 ; B 76 0 724 644 ;
C -1 ; WX 633 ; N afii10060 ; B 231 0 661 644 ;
C -1 ; WX 533 ; N afii10061 ; B 76 0 629 902 ;
C -1 ; WX 533 ; N afii10062 ; B 143 0 629 773 ;
C -1 ; WX 533 ; N afii10145 ; B 76 -128 630 644 ;
C -1 ; WX 600 ; N afii10017 ; B 76 0 541 644 ;
C -1 ; WX 533 ; N afii10018 ; B 74 0 562 644 ;
C -1 ; WX 533 ; N afii10019 ; B 74 0 567 644 ;
C -1 ; WX 467 ; N afii10020 ; B 76 0 562 644 ;
C -1 ; WX 600 ; N afii10021 ; B 50 -96 634 644 ;
C -1 ; WX 467 ; N afii10022 ; B 71 0 562 644 ;
C -1 ; WX 667 ; N afii10024 ; B 77 0 763 644 ;
C -1 ; WX 500 ; N afii10025 ; B 85 0 566 644 ;
C -1 ; WX 533 ; N afii10026 ; B 76 0 629 644 ;
C -1 ; WX 533 ; N afii10027 ; B 76 0 629 773 ;
C -1 ; WX 533 ; N afii10028 ; B 76 0 629 644 ;
C -1 ; WX 533 ; N afii10029 ; B 76 0 629 644 ;
C -1 ; WX 600 ; N afii10030 ; B 76 0 696 644 ;
C -1 ; WX 533 ; N afii10031 ; B 76 0 629 644 ;
C -1 ; WX 533 ; N afii10032 ; B 114 0 592 644 ;
C -1 ; WX 533 ; N afii10033 ; B 76 0 629 644 ;
C -1 ; WX 533 ; N afii10034 ; B 76 0 592 644 ;
C -1 ; WX 467 ; N afii10035 ; B 106 0 562 644 ;
C -1 ; WX 533 ; N afii10036 ; B 231 0 629 644 ;
C -1 ; WX 533 ; N afii10037 ; B 143 0 629 644 ;
C -1 ; WX 667 ; N afii10038 ; B 149 0 700 644 ;
C -1 ; WX 600 ; N afii10039 ; B 76 0 697 644 ;
C -1 ; WX 600 ; N afii10040 ; B 76 -128 630 644 ;
C -1 ; WX 533 ; N afii10041 ; B 175 0 629 644 ;
C -1 ; WX 667 ; N afii10042 ; B 76 0 764 644 ;
C -1 ; WX 733 ; N afii10043 ; B 76 -128 764 644 ;
C -1 ; WX 667 ; N afii10044 ; B 208 0 656 644 ;
C -1 ; WX 600 ; N afii10045 ; B 74 0 696 644 ;
C -1 ; WX 533 ; N afii10046 ; B 74 0 523 644 ;
C -1 ; WX 533 ; N afii10047 ; B 77 0 600 644 ;
C -1 ; WX 633 ; N afii10048 ; B 76 0 700 644 ;
C -1 ; WX 533 ; N afii10049 ; B 76 0 629 644 ;
C -1 ; WX 533 ; N afii10065 ; B 98 0 516 451 ;
C -1 ; WX 467 ; N afii10066 ; B 105 0 563 644 ;
C -1 ; WX 466 ; N afii10067 ; B 105 0 482 644 ;
C -1 ; WX 467 ; N afii10068 ; B 94 0 493 451 ;
C -1 ; WX 467 ; N afii10069 ; B 105 0 541 644 ;
C -1 ; WX 467 ; N afii10070 ; B 98 0 482 451 ;
C -1 ; WX 600 ; N afii10072 ; B 76 0 645 451 ;
C -1 ; WX 433 ; N afii10073 ; B 85 0 456 451 ;
C -1 ; WX 467 ; N afii10074 ; B 98 0 511 451 ;
C -1 ; WX 467 ; N afii10075 ; B 98 0 511 644 ;
C -1 ; WX 467 ; N afii10076 ; B 76 0 511 451 ;
C -1 ; WX 467 ; N afii10077 ; B 76 0 512 451 ;
C -1 ; WX 533 ; N afii10078 ; B 76 0 577 451 ;
C -1 ; WX 467 ; N afii10079 ; B 75 0 511 451 ;
C -1 ; WX 467 ; N afii10080 ; B 105 0 482 451 ;
C -1 ; WX 467 ; N afii10081 ; B 76 0 490 451 ;
C -1 ; WX 467 ; N afii10082 ; B 24 -193 490 451 ;
C -1 ; WX 400 ; N afii10083 ; B 98 0 445 451 ;
C -1 ; WX 600 ; N afii10084 ; B 76 0 623 451 ;
C -1 ; WX 467 ; N afii10085 ; B 57 -193 511 451 ;
C -1 ; WX 600 ; N afii10086 ; B 105 -193 615 580 ;
C -1 ; WX 467 ; N afii10087 ; B 76 0 511 451 ;
C -1 ; WX 533 ; N afii10088 ; B 97 -96 511 451 ;
C -1 ; WX 467 ; N afii10089 ; B 149 0 511 451 ;
C -1 ; WX 600 ; N afii10090 ; B 97 0 645 451 ;
C -1 ; WX 667 ; N afii10091 ; B 97 -96 645 451 ;
C -1 ; WX 567 ; N afii10092 ; B 176 0 538 451 ;
C -1 ; WX 533 ; N afii10093 ; B 76 0 577 451 ;
C -1 ; WX 467 ; N afii10094 ; B 76 0 437 451 ;
C -1 ; WX 467 ; N afii10095 ; B 76 0 490 451 ;
C -1 ; WX 567 ; N afii10096 ; B 76 0 590 451 ;
C -1 ; WX 467 ; N afii10097 ; B 75 0 511 451 ;
C -1 ; WX 467 ; N afii10071 ; B 98 0 529 644 ;
C -1 ; WX 567 ; N afii10099 ; B 176 -128 595 805 ;
C -1 ; WX 467 ; N afii10100 ; B 94 0 514 708 ;
C -1 ; WX 467 ; N afii10101 ; B 92 0 511 451 ;
C -1 ; WX 467 ; N afii10102 ; B 84 0 469 451 ;
C -1 ; WX 200 ; N afii10103 ; B 75 0 295 644 ;
C -1 ; WX 400 ; N afii10104 ; B 176 0 496 644 ;
C -1 ; WX 200 ; N afii10105 ; B -108 -193 296 644 ;
C -1 ; WX 633 ; N afii10106 ; B 76 0 604 451 ;
C -1 ; WX 633 ; N afii10107 ; B 76 0 604 451 ;
C -1 ; WX 567 ; N afii10108 ; B 176 0 595 805 ;
C -1 ; WX 467 ; N afii10109 ; B 76 0 514 708 ;
C -1 ; WX 467 ; N afii10110 ; B 58 -193 511 644 ;
C -1 ; WX 467 ; N afii10193 ; B 76 -128 511 451 ;
C -1 ; WX 467 ; N afii10050 ; B 76 0 589 741 ;
C -1 ; WX 433 ; N afii10098 ; B 76 0 503 547 ;
C -1 ; WX 733 ; N Wgrave ; B 209 0 830 902 ;
C -1 ; WX 600 ; N wgrave ; B 175 0 645 708 ;
C -1 ; WX 733 ; N Wacute ; B 209 0 830 902 ;
C -1 ; WX 600 ; N wacute ; B 175 0 645 708 ;
C -1 ; WX 733 ; N Wdieresis ; B 209 0 830 837 ;
C -1 ; WX 600 ; N wdieresis ; B 173 0 646 644 ;
C -1 ; WX 600 ; N Ygrave ; B 231 0 697 902 ;
C -1 ; WX 467 ; N ygrave ; B 24 -193 511 708 ;
C -1 ; WX 233 ; N quotereversed ; B 228 451 299 644 ;
C -1 ; WX 200 ; N minute ; B 214 515 313 708 ;
C -1 ; WX 367 ; N second ; B 214 515 480 708 ;
C -1 ; WX 400 ; N radicalex ; B 201 837 665 902 ;
C -1 ; WX 400 ; N nsuperior ; B 196 451 526 837 ;
C -1 ; WX 708 ; N eurocurrency ; B 137 0 833 644 ;
C -1 ; WX 567 ; N franc ; B 120 0 663 644 ;
C -1 ; WX 600 ; N afii08941 ; B 76 0 631 644 ;
C -1 ; WX 733 ; N peseta ; B 41 -128 709 515 ;
C -1 ; WX 733 ; N u20AC ; B 137 0 833 644 ;
C -1 ; WX 533 ; N CL ; B 141 0 474 547 ;
C -1 ; WX 800 ; N afii61352 ; B 75 0 870 644 ;
C -1 ; WX 467 ; N estimated ; B 104 0 507 514 ;
C -1 ; WX 733 ; N onethird ; B 160 -64 713 708 ;
C -1 ; WX 733 ; N twothird ; B 159 -64 747 708 ;
C -1 ; WX 733 ; N onefifth ; B 159 -64 728 708 ;
C -1 ; WX 733 ; N twofifths ; B 159 -64 746 708 ;
C -1 ; WX 733 ; N threefifths ; B 159 -64 728 708 ;
C -1 ; WX 733 ; N fourfifths ; B 187 -64 746 708 ;
C -1 ; WX 733 ; N onesixth ; B 142 -64 697 708 ;
C -1 ; WX 733 ; N fivesixths ; B 142 -64 697 708 ;
C -1 ; WX 733 ; N oneeighth ; B 140 -64 727 708 ;
C -1 ; WX 733 ; N threeeighths ; B 157 -64 727 708 ;
C -1 ; WX 733 ; N fiveeighths ; B 141 -64 727 708 ;
C -1 ; WX 733 ; N seveneighths ; B 140 -64 727 708 ;
C -1 ; WX 733 ; N arrowloopright ; B 101 -32 674 290 ;
C -1 ; WX 733 ; N arrowsemclockw ; B 76 0 727 304 ;
C -1 ; WX 600 ; N emptyset ; B 161 0 612 644 ;
C -1 ; WX 467 ; N minus ; B 128 193 459 257 ;
C -1 ; WX 267 ; N periodcentered ; B 144 193 243 257 ;
C -1 ; WX 533 ; N orthogonal ; B 71 0 474 386 ;
C -1 ; WX 600 ; N sphericalangle ; B 128 0 654 454 ;
C -1 ; WX 467 ; N intersection ; B 76 0 525 612 ;
C -1 ; WX 467 ; N estimates ; B 94 64 528 644 ;
C -1 ; WX 467 ; N equivalence ; B 85 32 502 418 ;
C -1 ; WX 600 ; N u2300 ; B 161 0 612 644 ;
C -1 ; WX 533 ; N revlogicalnot ; B 110 129 561 386 ;
C -1 ; WX 333 ; N integraltp ; B 15 -193 499 902 ;
C -1 ; WX 333 ; N integralbt ; B 24 -193 508 902 ;
C -1 ; WX 733 ; N u2333 ; B 76 0 674 322 ;
C -1 ; WX 733 ; N u24C7 ; B 170 64 750 644 ;
C -1 ; WX 600 ; N H22073 ; B 76 0 645 451 ;
C -1 ; WX 600 ; N triangleright1 ; B 76 0 593 451 ;
C -1 ; WX 733 ; N triagrtopen ; B 76 0 726 451 ;
C -1 ; WX 600 ; N triangleleft1 ; B 128 0 645 451 ;
C -1 ; WX 644 ; N philatin ; B 98 -193 662 580 ;
C -1 ; WX 386 ; N twoinferior ; B 28 -161 353 226 ;
C -1 ; WX 515 ; N propertyline ; B 109 0 469 547 ;
C -1 ; WX 579 ; N angle ; B 69 0 563 647 ;
C -1 ; WX 515 ; N boundaryline ; B 109 0 463 547 ;
C -1 ; WX 515 ; N flowline ; B 109 0 463 547 ;
C -1 ; WX 515 ; N monumentline ; B 109 0 522 549 ;
EndCharMetrics
EndFontMetrics
